<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <style>
        body {
          font-family: sans-serif;
          display: flex;
          justify-content: space-evenly;
        }
        #sec-1 {
          width: 50%;
        }

        #sec-2 {
          width: 25%;
        }


        .skill-list, .lang-list {
          list-style: none;
        }

        .skill-list li, .lang-list li {
          display: inline-block;
          border: solid 1px black;
          background-color: whitesmoke;
          margin: 5px;
          padding: 10px;
          text-align: center;
          border-radius: 8px;
        }

    </style>
    <title>Resume</title>
  </head>
  <body>
      <section id="sec-1">
        <h1>Chethan K</h1>
        <p>
          Passionate about Computer Science and Programming, Quick Learner,
          Interested in Problem solving
        </p>
        <br />
        <div>
          <h3>Education</h3>
          <div>
            <h4>Sri Jayachamrajendra Engineering College (SJCE), Mysuru</h4>
            <i><p>B.E in Computer Science</p></i>
            <p>Expected year of Graduation - 2025</p>
            <p>Currently Pursuing</p>
            <p>Current CGPA - 6.53 / 10</p>
          </div>
          <div>
            <h4>Daksha PU College Mysuru</h4>
            <i><p>12th</p></i>
            <p>Passed 12th in 2021</p>
            <p>Board - State</p>
            <p>Score - 75%</p>
          </div>
        </div>
        <div>
          <h3>Projects</h3>
          <div>
            <h4>Expense Tracking System</h4>
            <p>
              A simple expense Tracking system, built using html and css.
            </p>
          </div>
        </div>
      </section>
      <section id="sec-2">
        <div>
          <address>
            <p>LIG - 46</p>
            <p>ramkrishna nagara</p>
            <p>Mysuru - 570011</p>
          </address>
          <p>+91 7*********</p>
          <address>chethank0307@gmail.com</address>
          <p>On Github as: Cheth2107</p>
        </div>
        <div>
          <h3>Skills</h3>
          <ul class="skill-list">
            <li>Data Structures & Algorithms</li>
            <li>Python</li>
            <li>html</li>
            <li>java</li>
            <li>C</li>
          </ul>
        </div>
        <div>
          <h3>Languages</h3>
          <ul class="lang-list">
            <li>English</li>
            <li>Hindi</li>
          </ul>
        </div>
      </section>
  </body>
</html>
