<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <style>
        body {
            background-image: url('https://images.rawpixel.com/image_social_landscape/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.jpg');
            background-repeat: repeat;
            font-family: Times;
            background-size: contain;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: gray;
        }

        a:active {
            color: pink;
        }

        .texty {
            background-color: aqua;
        }
    </style>
</head>

<body>
    Different Fonts
    <p style="font-family:serif">Hello</p>
    <p style="font-family:system-ui">Hello</p>
    <p style="font-family:arial">Hello</p>
    <p style="font-family:cursive">Hello</p>

    <a href="https://www.google.com" target="_blank">This is the link</a>

    <h2 style="visibility: visible">This is Visible</h2>
    <h3 style="visibility: hidden">This is not Visible</h3>

</body>

</html>
